[program:osrm5000]
command=/usr/local/bin/osrm-routed /osrm_data/5000/current.osrm -p 5000
autostart=false
autorestart=true
user=root
stderr_logfile=/var/log/osrm5000.err.log
stdout_logfile=/var/log/osrm5000.out.log

[program:osrm5001]
command=/usr/local/bin/osrm-routed /osrm_data/5000/current.osrm -p 5000
autostart=false
autorestart=true
user=root
stderr_logfile=/var/log/osrm5001.err.log
stdout_logfile=/var/log/osrm5001.out.log

[program:long_script]
command=/osrm_scripts/update_osrm_data.sh
autostart=true
autorestart=true
user=root
stderr_logfile=/var/log/update_osrm_data.err.log
stdout_logfile=/var/log/update_osrm_data.out.log