# code

./: Groningen onbeperkt.sln  README.md  docker-build.cmd  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-test-snippets.txt
GroningenOnbeperkt.NetCore.Website/: Dockerfile  GroningenOnbeperkt.NetCore.Website.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  entrypoint.sh  package.json  webpack.common.js  webpack.dev.js  webpack.prod.js
GroningenOnbeperkt.NetCore.Website/Configuration/: DockerSecretsConfigurationProvider.cs  DockerSecretsConfigurationSource.cs  DockerSecretsExtensionMethods.cs
GroningenOnbeperkt.NetCore.Website/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
GroningenOnbeperkt.NetCore.Website/Data/: ApplicationDbContext.cs
GroningenOnbeperkt.NetCore.Website/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170810195419_init.Designer.cs  20170810195419_init.cs  ApplicationDbContextModelSnapshot.cs
GroningenOnbeperkt.NetCore.Website/Models/: ApplicationUser.cs
GroningenOnbeperkt.NetCore.Website/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
GroningenOnbeperkt.NetCore.Website/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
GroningenOnbeperkt.NetCore.Website/Models/Options/: AuthorizationOptions.cs
GroningenOnbeperkt.NetCore.Website/Properties/: launchSettings.json
GroningenOnbeperkt.NetCore.Website/Properties/PublishProfiles/: FolderProfile.pubxml
GroningenOnbeperkt.NetCore.Website/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
GroningenOnbeperkt.NetCore.Website/Views/: _ViewImports.cshtml
GroningenOnbeperkt.NetCore.Website/Views/Account/: Login.cshtml
GroningenOnbeperkt.NetCore.Website/Views/Home/: Contact.cshtml  Faq.cshtml  Index.cshtml
GroningenOnbeperkt.NetCore.Website/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GroningenOnbeperkt.NetCore.Website/Views/Sidebar/: EditPartial.cshtml  LayerPartial.cshtml  NavigationPartial.cshtml  PoiPartial.cshtml
GroningenOnbeperkt.NetCore.Website/wwwroot/css/: Control.Geocoder.css  OverPassLayer.css  leaflet.css  leafletMap.css  site.css
GroningenOnbeperkt.NetCore.Website/wwwroot/js/: Control.Geocoder.js  MinZoomIndicator.js  OverPassLayer.js  PartialHelper.js  PoiOverPassLayer.js  WheelchairWayOverPassLayer.js  site.js
GroniningenOnbeperkt.NetCore.Openstreetmap.TagEditor/: GroniningenOnbeperkt.NetCore.Openstreetmap.TagEditor.csproj  OpenStreetMapAccessUrls.cs  OpenStreetMapClient.cs  OpenStreetMapHandler.cs
GroniningenOnbeperkt.NetCore.Openstreetmap.TagEditor/Models/: OpenStreetMapAccessModel.cs
GroniningenOnbeperkt.NetCore.Openstreetmap.TagEditor/Properties/: launchSettings.json
GroniningenOnbeperkt.NetCore.TagEditor.Openstreetmap/: GroniningenOnbeperkt.NetCore.TagEditor.Openstreetmap.csproj  OpenStreetMapAccessUrls.cs  OpenStreetMapClient.cs  OpenStreetMapHandler.cs
GroniningenOnbeperkt.NetCore.TagEditor.Openstreetmap/Models/: OpenStreetMapAccessModel.cs
Microsoft.AspNetCore.Authentication.Openstreetmap/: Microsoft.AspNetCore.Authentication.Openstreetmap.csproj  OpenstreetmapAppBuilderExtensions.cs  OpenstreetmapClaimTypes.cs  OpenstreetmapDefaults.cs  OpenstreetmapExtensions.cs  OpenstreetmapHandler.cs  OpenstreetmapOptions.cs  OpenstreetmapPostConfigureOptions.cs  baseline.netcore.json  breakingchanges.netcore.json
Microsoft.AspNetCore.Authentication.Openstreetmap/Events/: OpenstreetmapCreatingTicketContext.cs  OpenstreetmapEvents.cs
Microsoft.AspNetCore.Authentication.Openstreetmap/Messages/: AccessToken.cs  RequestToken.cs  RequestTokenSerializer.cs
Microsoft.AspNetCore.Authentication.Openstreetmap/Properties/: Resources.Designer.cs
OSRM/backend/: Dockerfile  build.sh  entrypoint.sh  osrm-supervisor.conf  update_osrm_data.sh  wheelchair.lua
OSRM/database/: Dockerfile  configuration.txt  initdatabase.sh  state.txt  update_osm_db.sh
Openstreetmap.Core.OAuth/: OpenStreetMapAppBuilderExtensions.cs  OpenStreetMapDefaults.cs  OpenStreetMapHandler.cs  OpenStreetMapMiddleware.cs  OpenStreetMapOptions.cs  Openstreetmap.Core.OAuth.csproj  OpenstreetmapClaimTypes.cs
Openstreetmap.Core.OAuth/Events/: BaseOpenStreetMapContext.cs  IOpenStreetMapEvents.cs  OpenStreetMapCreatingTicketContext.cs  OpenStreetMapEvents.cs  OpenStreetMapRedirectToAuthorizationEndpointContext.cs
Openstreetmap.Core.OAuth/Messages/: AccessToken.cs  RequestToken.cs  RequestTokenSerializer.cs
Openstreetmap.Core.OAuth/Properties/: Resources.Designer.cs
Owin.Security.Providers.OpenStreetMap/: Constants.cs  OpenStreetMapAuthenticationExtensions.cs  OpenStreetMapAuthenticationHandler.cs  OpenStreetMapAuthenticationMiddleware.cs  OpenStreetMapAuthenticationOptions.cs  Owin.Security.Providers.OpenStreetMap.csproj  packages.config
Owin.Security.Providers.OpenStreetMap/Messages/: AccessToken.cs  RequestToken.cs  RequestTokenSerializer.cs  Serializers.cs
Owin.Security.Providers.OpenStreetMap/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Owin.Security.Providers.OpenStreetMap/Provider/: IOpenStreetMapAuthenticationProvider.cs  OpenStreetMapAuthenticatedContext.cs  OpenStreetMapAuthenticationProvider.cs  OpenStreetMapReturnEndpointContext.cs
TagEditor.OpenStreetMap/: OpenStreetMapAccessUrls.cs  OpenStreetMapClient.cs  OpenStreetMapHandler.cs  TagEditor.OpenStreetMap.csproj
TagEditor.OpenStreetMap/Models/: OpenStreetMapAccessModel.cs
TagEditor.OpenStreetMap/Properties/: AssemblyInfo.cs
nginx/: nginx.conf
